\begin{thebibliography}{Yer03}

\bibitem[KL12]{ITWissen}
Dipl.-Ing.~(V.i.S.d.P.) Klaus~Lipinski.
\newblock Stuerzeichen.
\newblock \url{http://www.itwissen.info/definition/lexikon/Zeilenvorschub-LF-line-feed.html}, 2012.
\newblock [Online; Zugriff 20 Oktober-2012 13:15:31].

\bibitem[Yer03]{RFC3629}
Francois Yergeau.
\newblock {RFC} 3629, {UTF-8}, a transformation format of {ISO 10646}.
\newblock \url{http://tools.ietf.org/html/rfc3629}, November 2003.

\bibitem[YL06]{rfc4253}
T.~Ylonen and C.~Lonvick.
\newblock {The Secure Shell (SSH) Transport Layer Protocol}.
\newblock RFC 4253 (Proposed Standard), January 2006.

\end{thebibliography}
